1. การรวมเลขของระบบ 2’s complement 2 + 7 ควรได้เลขฐานสอง จำนวน 5 บิตเป็นเท่าไร
ก. 00110                                                      
ข. 01001    
ค. 10000                                                      
ง. 00111

2. Canonical sum ของ AB + AbarB ควรอ่านว่าอย่างไร
ก. A and B or A bar and B
ข. A or B and A bar or B
ค. A and B or A and B
ง. ถูกทุกข้อ

3. จากเลขฐานสอง 101011 เมื่อแปลงเป็นเลขฐานสิบแล้ว ค่าที่ได้ตรงกับข้อใด
ก. 30₁₀                                                         
ข. 43₁₀             
ค. 45₁₀                                                         
ง. 47₁₀ 

4. Maurice Karnaugh คือผู้คิดหลักการลดรูปสมการบูลีนด้วยวิธีอะไร
ก. Karnaugh Map                                       
ข. Karna Map       
ค. Karnung Map                                        
ง. Kaning Map

5.จงแปลงกลับ 10’s compliment ของเลขฐานสองดังต่อไปนี้ -01110 (-14)
ก 951		
ข 231		
ค 064		
ง 085

6.จงแปลงกลับ 2 compliment ของเลขฐาน10ดังต่อไปนี้ 16(10000)
ก 00010		
ข 00001		
ค 101111		
ง 10001

